<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipos de formula 1</title>
    <link rel="shortcut icon" href="../assets/favicon.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="d-flex justify-content-center bg-dred">
        <a href="../index.html">
            <img src="../assets/favicon.png" alt="logo formula historica">
        </a>
    </header>
    <!-- inicia la nav -->
    <nav class="navbar navbar-expand-md navbar-light bg-dred">
        <div class="container-fluid d-flex justify-content-start">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="equipos.html">EQUIPOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calendario.html">CALENDARIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="noticias.html">NOTICIAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galeria.html">GALERIA</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <!-- termina la nav -->
    <main>
        <section class="container-fluid"><!--inicia seleccion de equipos-->
            <div class="row">
                <a class="btn col-xs-6 col-md-2 col-xl-2" href="#am" role="button">
                    <img src="../assets/am.jpg" class="w-100 border border-dark border-3" alt="logo aston martin f1 2022">
                </a>
                <a class="btn col-xs-6 col-md-2 col-xl-2" href="#" role="button">
                    <img src="../assets/ap.jpg" class="w-100 border border-dark border-3" alt="logo alpine f1 2022">
                </a>
                <a class="btn col-xs-6 col-md-2 col-xl-2" href="#" role="button">
                    <img src="../assets/ar.png" class="w-100 border border-dark border-3" alt="logo alfa romeo f1 2022">
                </a>
                <a class="btn col-xs-6 col-md-2 col-xl-2" href="#" role="button">
                    <img src="../assets/at.jpg" class="w-100 border border-dark border-3" alt="logo alphatauri f1 2022">
                </a>
                <a class="btn col-xs-6 col-md-2 col-xl-2" href="#" role="button">
                    <img src="../assets/fr.jpg" class="w-100 border border-dark border-3" alt="logo ferrari f1 2022">
                </a>
                <a class="btn col-xs-6 col-md-2 col-xl-2" href="#" role="button">
                    <img src="../assets/ha.jpg" class="w-100 border border-dark border-3" alt="logo hass f1 2022">
                </a>
                <a class="btn col-xs-6 col-md-2 col-xl-2" href="#" role="button">
                    <img src="../assets/mb.jpg" class="w-100 border border-dark border-3" alt="logo mercedes benz f1 2022">
                </a>
                <a class="btn col-xs-6 col-md-2 col-xl-2" href="#" role="button">
                    <img src="../assets/ml.jpg" class="w-100 border border-dark border-3" alt="logo mclaren f1 2022">
                </a>
                <a class="btn col-xs-6 col-md-2 col-xl-2" href="#" role="button">
                    <img src="../assets/rb.jpg" class="w-100 border border-dark border-3" alt="logo redbull f1 2022">
                </a>
                <a class="btn col-xs-6 col-md-2 col-xl-2" href="#" role="button">
                    <img src="../assets/wl.jpg" class="w-100 border border-dark border-3" alt="logo williams f1 2022">
                </a>
            </div>
    </section><!--termina seleccion de equipos-->
    <section class="container-fluid">
        <div class="row">
            <div class="d-flex flex bg-lred border border-dark border-3 py-2 mt-5 mb-2" id="am"><!-- inicia tarjeta -->
                <p class="fs-3 fw-bold">ASTON MARTIN</p>
                <img src="../assets/eng.png" class="border border-dark border-1" alt="bandera inglaterra">
                <p class="fs-3 fw-bold">VICTORIAS: 0</p>
            </div>
            <div class="card col-xl-6 col-md-6">
                <img src="../assets/am1.jpg" class="card-img-top" alt="sebastian vettel aston martin f1 2022">
                <div class="card-body">
                    <h5 class="card-title">Sebastian Vettel</h5>
                    <p class="card-text">35 años</p>
                    <p class="card-text">Alemania</p>
                    <img src="../assets/deu.png" alt="bandera alemania">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">VICTORIAS: 53</li>
                    <li class="list-group-item">POLES: 57</li>
                    <li class="list-group-item">PODIOS: 122</li>
                </ul>
            </div>
            <div class="card col-xl-6 col-md-6">
                <img src="../assets/am2.jpg" class="card-img-top" alt="lance stroll aston martin f1 2022">
                <div class="card-body">
                    <h5 class="card-title">Lance Stroll</h5>
                    <p class="card-text">23 años</p>
                    <p class="card-text">Canada</p>
                    <img src="../assets/can.png" alt="bandera canada">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">VICTORIAS: 0</li>
                    <li class="list-group-item">POLES: 1</li>
                    <li class="list-group-item">PODIOS: 3</li>
                </ul>
            </div>
            <div class="d-flex bg-lred border border-dark border-3 py-2 mt-5 mb-2" id="ap"><!-- inicia tarjeta -->
                <p class="fs-3 fw-bold">ALPINE</p>
                <img src="../assets/fra.png" class="border border-dark border-1" alt="bandera francia">
                <p class="fs-3 fw-bold">VICTORIAS: 1</p>
            </div>
            <div class="card col-xl-6 col-md-6">
                <img src="../assets/ap1.jpg" class="card-img-top" alt="Fernando Alonso Alpine f1 2022">
                <div class="card-body">
                    <h5 class="card-title">Fernando Alonso</h5>
                    <p class="card-text">40 años</p>
                    <p class="card-text">España</p>
                    <img src="../assets/esp.png" alt="bandera españa">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">VICTORIAS: 32</li>
                    <li class="list-group-item">POLES: 22</li>
                    <li class="list-group-item">PODIOS: 98</li>
                </ul>
            </div>
            <div class="card col-xl-6 col-md-6">
                <img src="../assets/ap2.jpg" class="card-img-top" alt=" f1 2022">
                <div class="card-body">
                    <h5 class="card-title">Esteban Ocon</h5>
                    <p class="card-text">25 años</p>
                    <p class="card-text">Francia</p>
                    <img src="../assets/fra.png" alt="bandera francia">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">VICTORIAS: 1</li>
                    <li class="list-group-item">POLES: 0</li>
                    <li class="list-group-item">PODIOS: 2</li>
                </ul>
            </div>
            <div class="d-flex bg-lred border border-dark border-3 py-2 mt-5 mb-2" id="ar"><!-- inicia tarjeta -->
                <p class="fs-3 fw-bold">Alfa Romeo</p>
                <img src="../assets/che.png" class="border border-dark border-1" alt="bandera suiza">
                <p class="fs-3 fw-bold">VICTORIAS: 10</p>
            </div>
            <div class="card col-xl-6 col-md-6">
                <img src="../assets/ar1.jpg" class="card-img-top" alt="valtteri bottas alfa romeo f1 2022">
                <div class="card-body">
                    <h5 class="card-title">Valtteri Bottas</h5>
                    <p class="card-text">32 años</p>
                    <p class="card-text">Finlandia</p>
                    <img src="../assets/fin.png" alt="bandera finlandia">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">VICTORIAS: 10</li>
                    <li class="list-group-item">POLES: 20</li>
                    <li class="list-group-item">PODIOS: 67</li>
                </ul>
            </div>
            <div class="card col-xl-6 col-md-6">
                <img src="../assets/ar2.jpg" class="card-img-top" alt="zhou alfa romeo f1 2022">
                <div class="card-body">
                    <h5 class="card-title">Zhou</h5>
                    <p class="card-text">23 años</p>
                    <p class="card-text">China</p>
                    <img src="../assets/chn.png" alt="bandera china">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">VICTORIAS: 0</li>
                    <li class="list-group-item">POLES: 0</li>
                    <li class="list-group-item">PODIOS: 0</li>
                </ul>
            </div>
            <div class="d-flex bg-lred border border-dark border-3 py-2 mt-5 mb-2" id="at"><!-- inicia tarjeta -->
                <p class="fs-3 fw-bold">ALPHATAURI</p>
                <img src="../assets/ita.png" class="border border-dark border-1" alt="bandera italia">
                <p class="fs-3 fw-bold">VICTORIAS: 1</p>
            </div>
            <div class="card col-xl-6 col-md-6">
                <img src="../assets/at1.jpg" class="card-img-top" alt="pierre gasly alphatauri f1 2022">
                <div class="card-body">
                    <h5 class="card-title">Pierre Gasly</h5>
                    <p class="card-text">26 años</p>
                    <p class="card-text">Francia</p>
                    <img src="../assets/fra.png" alt="bandera francia">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">VICTORIAS: 1</li>
                    <li class="list-group-item">POLES: 0</li>
                    <li class="list-group-item">PODIOS: 0</li>
                </ul>
            </div>
            <div class="card col-xl-6 col-md-6">
                <img src="../assets/at2.jpg" class="card-img-top" alt="yuki tsunoda alphatauri f1 2022">
                <div class="card-body">
                    <h5 class="card-title">Yuki Tsunoda</h5>
                    <p class="card-text">22 años</p>
                    <p class="card-text">Japon</p>
                    <img src="../assets/jpn.png" alt="bandera japon">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">VICTORIAS: 0</li>
                    <li class="list-group-item">POLES: 0</li>
                    <li class="list-group-item">PODIOS: 0</li>
                </ul>
            </div>
            <div class="d-flex bg-lred border border-dark border-3 py-2 mt-5 mb-2" id="fr"><!-- inicia tarjeta -->
                <p class="fs-3 fw-bold">FERRARI</p>
                <img src="../assets/ita.png" class="border border-dark border-1" alt="bandera italia">
                <p class="fs-3 fw-bold">VICTORIAS: 241</p>
            </div>
            <div class="card col-xl-6 col-md-6">
                <img src="../assets/fr1.jpg" class="card-img-top" alt="carlos sainz ferrari f1 2022">
                <div class="card-body">
                    <h5 class="card-title">Carlos Sainz</h5>
                    <p class="card-text">27 años</p>
                    <p class="card-text">España</p>
                    <img src="../assets/esp.png" alt="bandera españa">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">VICTORIAS: 1</li>
                    <li class="list-group-item">POLES: 1</li>
                    <li class="list-group-item">PODIOS: 12</li>
                </ul>
            </div>
            <div class="card col-xl-6 col-md-6">
                <img src="../assets/fr2.jpg" class="card-img-top" alt="charles eclerc ferrari f1 2022">
                <div class="card-body">
                    <h5 class="card-title">Charles Leclerc</h5>
                    <p class="card-text">24 años</p>
                    <p class="card-text">Monaco</p>
                    <img src="../assets/mnc.png" alt="bandera monaco">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">VICTORIAS: 4</li>
                    <li class="list-group-item">POLES: 15</li>
                    <li class="list-group-item">PODIOS: 17</li>
                </ul>
            </div>
            <div class="d-flex bg-lred border border-dark border-3 py-2 mt-5 mb-2" id="ha"><!-- inicia tarjeta -->
                <p class="fs-3 fw-bold">HASS</p>
                <img src="../assets/" class="border border-dark border-1" alt="bandera estados unidos">
                <p class="fs-3 fw-bold">VICTORIAS: 0</p>
            </div>
            <div class="card col-xl-6 col-md-6">
                <img src="../assets/ha1.jpg" class="card-img-top" alt="kevin magnussen hass f1 2022">
                <div class="card-body">
                    <h5 class="card-title">Kevin Magnussen</h5>
                    <p class="card-text">29 años</p>
                    <p class="card-text">Finlandia</p>
                    <img src="../assets/fin.png" alt="bandera finlandia">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">VICTORIAS: 0</li>
                    <li class="list-group-item">POLES: 0</li>
                    <li class="list-group-item">PODIOS: 1</li>
                </ul>
            </div>
            <div class="card col-xl-6 col-md-6">
                <img src="../assets/ha2.jpg" class="card-img-top" alt="mick schumacher hass f1 2022">
                <div class="card-body">
                    <h5 class="card-title">Mick Schumacher</h5>
                    <p class="card-text">23 años</p>
                    <p class="card-text">Alemania</p>
                    <img src="../assets/deu.png" alt="bandera alemania">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">VICTORIAS: 0</li>
                    <li class="list-group-item">POLES: 0</li>
                    <li class="list-group-item">PODIOS: 0</li>
                </ul>
            </div>
            <div class="d-flex bg-lred border border-dark border-3 py-2 mt-5 mb-2" id="mb"><!-- inicia tarjeta -->
                <p class="fs-3 fw-bold">MERCEDES BENZ</p>
                <img src="../assets/deu.png" class="border border-dark border-1" alt="bandera alemania">
                <p class="fs-3 fw-bold">VICTORIAS: 124</p>
            </div>
            <div class="card col-xl-6 col-md-6">
                <img src="../assets/mb1.jpg" class="card-img-top" alt="lewis hamilton mercedes benz f1 2022">
                <div class="card-body">
                    <h5 class="card-title">Lewis Hamilton</h5>
                    <p class="card-text">37 años</p>
                    <p class="card-text">Inglaterra</p>
                    <img src="../assets/eng.png" alt="bandera inglaterra">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">VICTORIAS: 103</li>
                    <li class="list-group-item">POLES: 103</li>
                    <li class="list-group-item">PODIOS: 185</li>
                </ul>
            </div>
            <div class="card col-xl-6 col-md-6">
                <img src="../assets/mb2.jpg" class="card-img-top" alt="george russell mercedes benz f1 2022">
                <div class="card-body">
                    <h5 class="card-title">George Russell</h5>
                    <p class="card-text">24 años</p>
                    <p class="card-text">Inglaterra</p>
                    <img src="../assets/eng.png" alt="bandera inglaterra">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">VICTORIAS: 0</li>
                    <li class="list-group-item">POLES: 0</li>
                    <li class="list-group-item">PODIOS: 4</li>
                </ul>
            </div>
            <div class="d-flex bg-lred border border-dark border-3 py-2 mt-5 mb-2" id="mc"><!-- inicia tarjeta -->
                <p class="fs-3 fw-bold">MCLAREN</p>
                <img src="../assets/eng.png" class="border border-dark border-1" alt="bandera inglaterra">
                <p class="fs-3 fw-bold">VICTORIAS: 183</p>
            </div>
            <div class="card col-xl-6 col-md-6">
                <img src="../assets/ml1.jpg" class="card-img-top" alt="lando norris mclaren f1 2022">
                <div class="card-body">
                    <h5 class="card-title">Lando Norris</h5>
                    <p class="card-text">22 años</p>
                    <p class="card-text">Inglaterra</p>
                    <img src="../assets/eng.png" alt="bandera inglaterra">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">VICTORIAS: 0</li>
                    <li class="list-group-item">POLES: 1</li>
                    <li class="list-group-item">PODIOS: 6</li>
                </ul>
            </div>
            <div class="card col-xl-6 col-md-6">
                <img src="../assets/ml2.jpg" class="card-img-top" alt="daniel ricciardo mclaren f1 2022">
                <div class="card-body">
                    <h5 class="card-title">Daniel Ricciardo</h5>
                    <p class="card-text">33 años</p>
                    <p class="card-text">Australia</p>
                    <img src="../assets/aus.png" alt="bandera australia">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">VICTORIAS: 8</li>
                    <li class="list-group-item">POLES: 3</li>
                    <li class="list-group-item">PODIOS: 32</li>
                </ul>
            </div>
            <div class="d-flex bg-lred border border-dark border-3 py-2 mt-5 mb-2" id="rb"><!-- inicia tarjeta -->
                <p class="fs-3 fw-bold">REDBULL</p>
                <img src="../assets/aut.png" class="border border-dark border-1" alt="bandera de austria">
                <p class="fs-3 fw-bold">VICTORIAS: 82</p>
            </div>
            <div class="card col-xl-6 col-md-6">
                <img src="../assets/rb1.jpg" class="card-img-top" alt="max verstappen redbull f1 2022">
                <div class="card-body">
                    <h5 class="card-title">Max Verstappen</h5>
                    <p class="card-text">24 años</p>
                    <p class="card-text">Paises Bajos</p>
                    <img src="../assets/nld.png" alt="bandera paises bajos">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">VICTORIAS: 26</li>
                    <li class="list-group-item">POLES: 15</li>
                    <li class="list-group-item">PODIOS: 67</li>
                </ul>
            </div>
            <div class="card col-xl-6 col-md-6">
                <img src="../assets/rb2.jpg" class="card-img-top" alt="sergio perez redbull f1 2022">
                <div class="card-body">
                    <h5 class="card-title">Sergio Perez</h5>
                    <p class="card-text">32 años</p>
                    <p class="card-text">Mexico</p>
                    <img src="../assets/mex.png" alt="bandera mexico">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">VICTORIAS: 3</li>
                    <li class="list-group-item">POLES: 1</li>
                    <li class="list-group-item">PODIOS: 21</li>
                </ul>
            </div>
            <div class="d-flex bg-lred border border-dark border-3 py-2 mt-5 mb-2" id="wl"><!-- inicia tarjeta -->
                <p class="fs-3 fw-bold">WILLIAMS</p>
                <img src="../assets/eng.png" class="border border-dark border-1" alt="bandera inglaterra">
                <p class="fs-3 fw-bold">VICTORIAS: 114</p>
            </div>
            <div class="card col-xl-6 col-md-6">
                <img src="../assets/wl1.jpg" class="card-img-top" alt="Nicholas Latifi williams f1 2022">
                <div class="card-body">
                    <h5 class="card-title">Nicholas Latifi</h5>
                    <p class="card-text">27 años</p>
                    <p class="card-text">Canada</p>
                    <img src="../assets/can.png" alt="bandera canada">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">VICTORIAS: 0</li>
                    <li class="list-group-item">POLES: 0</li>
                    <li class="list-group-item">PODIOS: 0</li>
                </ul>
            </div>
            <div class="card col-xl-6 col-md-6">
                <img src="../assets/wl2.jpg" class="card-img-top" alt="alex albon williams f1 2022">
                <div class="card-body">
                    <h5 class="card-title">Alex Albon</h5>
                    <p class="card-text">26 años</p>
                    <p class="card-text">Tailandia</p>
                    <img src="../assets/tha.png" alt="bandera tailandia">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">VICTORIAS: 0</li>
                    <li class="list-group-item">POLES: 0</li>
                    <li class="list-group-item">PODIOS: 0</li>
                </ul>
            </div>
        </div>
    </section>
    
    </main>


<!-- footer -->
<footer class="bg-light">
    <h4>REDES SOCIALES</h4>
    <div class="d-flex">
        <img src="../assets/facebook-logo.png" class="px-1" alt="logo de facebook">
        <img src="../assets/instagram-logo.png" class="px-1" alt="logo de instagram">
        <img src="../assets/twitter-logo.png" class="px-1" alt="log de twitter">
    </div>
</footer>
    
<!-- script js -->
<script src="../js/bootstrap.min.js"></script>
    
</body>
</html>